{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "comp@comp-IdeaPad-L340-15IRH-Gaming:~/Загрузки$ node -v v12.13.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torivika/frontend-course-2019.git"
  },
  "author": "viktoriya kharchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torivika/frontend-course-2019/issues"
  },
  "homepage": "https://github.com/torivika/frontend-course-2019#readme"
}
